
# Mail
MAIL_USERNAME=ducminh852005@gmail.com
EMAIL_API_KEY=axho jida mdjz ckcx

# Database
SPRING_DATASOURCE_URL=jdbc:sqlserver://localhost:1433;databaseName=SEBT_platform;encrypt=true;trustServerCertificate=true
SPRING_DATASOURCE_USERNAME=sa
SPRING_DATASOURCE_PASSWORD=12345

# Server
SERVER_PORT=8080