REACT_APP_CLOUDINARY_CLOUD_NAME=dlpmkwvo4
REACT_APP_CLOUDINARY_API_KEY=446132371319478
REACT_APP_CLOUDINARY_API_SECRET=YOUR_API_SECRET_HERE
REACT_APP_CLOUDINARY_UPLOAD_PRESET=SEBT_platform
REACT_APP_API_BASE_URL=http://localhost:8080
